# Application
APP_NAME = "Tempora Website"
TIMEZONE = "Europe/Paris"
DEFAULT_LANG = "fr_FR"
DEFAULT_THEME = "system"

# Development
DEBUG = 1

# Token
JWT_PRIVATE_KEY = "<private_key>"

# Database credentials
DATABASE_DRIVER = "mysql"
DATABASE_CHARSET = "utf8mb4"
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = "Tempora"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""

# Email
EMAIL_ADDRESS = "<mail@address>"
EMAIL_PASSWORD = ""
EMAIL_SMTP = "smtp.<smtp>.com"
EMAIL_SMTP_PORT = 587
